PORT=8000
DATABASEe=mongodb+srv://kamran:kamranabbas@cluster0.ixivxwy.mongodb.net/?retryWrites=true&w=majority
SECRET=tfnjnjjmmjmhjngbfbfbfffbfbfyhyhyujujujtttyhyhyhyhyhyjujujuju

DATABASE='mongodb://127.0.0.1:27017/blog'
